source 'http://rubygems.org'
ruby '2.3.1'

gem 'rails', '4.1.1'
gem 'pg'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'geocoder'
gem 'gmaps4rails'
gem 'rails_12factor', group: :production
gem 'activeadmin', github: 'gregbell/active_admin'
gem "font-awesome-rails"
gem 'aws-sdk', '~> 1.20.0'
gem 'paperclip', '~> 3.0'
gem 'figaro'
gem 'delayed_job_active_record'
gem 'stripe', git: 'https://github.com/stripe/stripe-ruby'
gem 'heroku-deflater', :group => :production
gem 'sitemap_generator'
gem 'devise'
gem 'newrelic_rpm'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
end

